$JQuery(document).ready(function() {
	코드;
});

JQuery(function() {
	코드;
});

$(document).ready(function() {
	코드;
});

$(function() {
	코드;
});
.css("border", "2px solid blue")

직접 선택자 및 관계 선택자

직접 선택자

관계 선택자

그룹선택자
$("h1, h3")

부모 선택자: 바로 위에 <li>면 <ul>
$("선택자").parent()

자손 선택자:   (선택자 tag)
$("선택자 li").css~~모든 자손이 해당됨
== $("선택자").children()


직계 자식 선택자: ("선택자 > tag")
$("선택자 > tag").~~~ 바로 아래 자식만 포함됨

형제(이전) 선택자: $("요소선택").prev()
$("요소선택").prev().~~~ : 바로 위에 요소만 해당됨

형제(다음) 선택자: $("요소선택").next()
$("요소").next() : 자손쪽 아닌 다음 요소를 해당함

형제(다음) 요소(전체) 선택자: $("요소선택").nextAll()
$("요소").nextAll():

형제(이전) 요소(전체) 선택자: $("요소선택).prevAll()

자기 자신을 제외한 모든 요소: $("요소선택").siblings()

========================================

위치 탐색 선택자
1. 첫번째 요소 선택자
$(".menu li:first) or $(".menu li).first
2. 마지막 요소 선택자
$(".menu li:last) or $(".menu li).last

※ 0부터 시작
3. 짝수 번째 선택자
 $(".menu li").even()
4. 홀수 번째 선택자
 $(".menu li").odd()

nth-child
5. 전체 요소 중 특정 숫자 번째 요소만 선택하는 선택자
	$("요소선택: nth-child(숫자)")
6. 전체 요소 중 특정 요소만 선택하는 선택자
	$("요소선택: nth-child(숫자n)")
$(".menu li:nth-child(2)").css("color", "red");
$(".menu li:nth-child(3n)").css("background-color", "lightgray");
$(".menu li:nth-child(3n+1)").css("background-color", "skyblue");
// 3으로 나눈 나머지가 1인 경우?
$(".menu li:nth-child(3n+2)").css("background-color", "yellow");

탐색 선택자 ==> 0부터 시작
1. eq(index) 선택자: 지정한 인덱스가 참조하는 요소만 선택
// x == 4
$("ul li:eq(3)").~~
2. lt(index) 선택자: 지정한 인덱스 보다 작은(less than) 요소만 선택
// x < 4
$("ul li:lt(3)").~~
3. gt(index) 선택자: 지정한 인덱스 보다 큰(grager then)
// x > 4
$("ul li:gt(3)").~~


요소 조작 함수
html(): 선택한 요소에 포함되는 하위 요소를 불러오거나, 새 요소로 바꿀 때 사용
$("h2").html("<a href = '#'>HTML 함수</a>");

text() : 요소 내의 텍스트를 불러오거나 변경할 때 사용
$("h2").text("텍스트 메시지);


val() / val(값) : value 값을 가져 오거나 변경할 때 사용
let name =  $("#user_name").val();
$("#my_name").val(name);
	